# Database Configuration
DB_USER=${MYSQLUSER}
DB_PASSWORD=${MYSQL_ROOT_PASSWORD}
DB_HOST=${MYSQLHOST}
DB_NAME=${MYSQL_DATABASE}
DB_PORT=${MYSQLPORT}

# Railway MySQL Configuration
MYSQL_DATABASE=Proctoring_AI
MYSQL_ROOT_PASSWORD=DpbrfTWkeReqNJRJCjFmCYjucfvtniZp
MYSQLUSER=root
MYSQLHOST=mysql.railway.internal
MYSQLPORT=3306
MYSQL_URL=mysql://${MYSQLUSER}:${MYSQL_ROOT_PASSWORD}@${MYSQLHOST}:${MYSQLPORT}/${MYSQL_DATABASE}

# JWT Configuration
JWT_SECRET_KEY=your-secret-key-here
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=${PORT}
